auto-update = off

window-padding-x = 6
window-padding-y = 6
window-width = 180
window-height = 45

theme = Selenized Dark

gtk-titlebar = false
window-theme = auto
macos-titlebar-style = tabs
gtk-custom-css = ghostty.css

bell-features=audio,attention,title
bell-audio-path=~/bell.mp3
bell-audio-volume=1.0

cursor-opacity = 1.0
cursor-style = block
cursor-style-blink = false
cursor-color = #33aa00
cursor-text = #000000
cursor-opacity = 1.0

shell-integration-features=no-cursor
app-notifications=false
selection-clear-on-copy=true

# custom-shader = shaders/cursor_blaze_no_trail.glsl
# custom-shader = shaders/cursor_smear.glsl

keybind = shift+enter=text:\n

config-file = config-local.ghostty
