(defcfg 
process-unmapped-keys no log-layer-changes no )

(defvar 
one-shot-time 500 tap-time 225 hold-time 225 hold-time-slow 275 hold-time-glacial 325 )

(defalias 
l_base (layer-switch base )
l_gaming (layer-switch gaming )
l_shortcut (layer-toggle shortcut )
l_sym1 (layer-toggle sym1 )
l_misc (layer-toggle misc )
l_num (layer-toggle num )
l_fn (layer-toggle fn )
os_lsft (one-shot-release $one-shot-time lsft )
os_rsft (one-shot-release $one-shot-time rsft )
spc (tap-hold $tap-time $hold-time spc lmet )
f (tap-hold $tap-time $hold-time f @l_shortcut )
j (tap-hold $tap-time $hold-time j @l_shortcut )
d (tap-hold $tap-time $hold-time d @l_sym1 )
k (tap-hold $tap-time $hold-time k @l_sym1 )
s (tap-hold $tap-time $hold-time s @l_misc )
l (tap-hold $tap-time $hold-time l @l_misc )
a (tap-hold $tap-time $hold-time-slow a @l_num )
scln (tap-hold $tap-time $hold-time-slow scln @l_num )
g (tap-hold $tap-time $hold-time g @l_fn )
h (tap-hold $tap-time $hold-time h @l_fn )
w (tap-hold $tap-time $hold-time-slow w lctl )
e (tap-hold $tap-time $hold-time e lalt )
r (tap-hold $tap-time $hold-time r lmet )
o (tap-hold $tap-time $hold-time-slow o rctl )
i (tap-hold $tap-time $hold-time i ralt )
u (tap-hold $tap-time $hold-time-slow u rmet )
q (tap-hold $tap-time $hold-time-glacial q lsft )
p (tap-hold $tap-time $hold-time-glacial p rsft )
d_h (tap-hold $tap-time $hold-time del home )
p_e (tap-hold $tap-time $hold-time M-lbrc end )
)

(defsrc 
f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ins tab q w e r t y u i o p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 min = bspc caps a s d f g h j k l scln apos ret lsft z x c v b n m comm . / rsft fn lctl lalt lmet spc rmet ralt up down left right )

(deflayer 
base brdown brup f3 @l_gaming f5 lrld prev pp next mute vold volu ins tab @q @w @e @r t y @u @i @o @p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 min = bspc @os_lsft @a @s @d @f @g @h @j @k @l @scln @os_rsft ret lsft z x c v b n m comm . / @os_rsft fn lctl lalt lmet @spc rmet ralt up down left right )

(deflayer 
gaming f1 f2 f3 @l_base f5 lrld f7 f8 f9 f10 f11 f12 ins tab q w e r t y u i o p lbrc rbrc bksl grv 1 2 3 4 5 6 7 8 9 0 min = bspc spc a s d f g h j k l scln apos ret lsft z x c v b n m comm . / rsft fn lctl lalt lmet lctrl rmet ralt up down left right )

(deflayer 
shortcut Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб tab esc C-S-tab C-tab Рђб Рђб bspc up A-bspc Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб M-grv @d_h @p_e M-rbrc Рђб Рђб left down right ret Рђб Рђб Рђб C-M-S-4 Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб @os_rsft Рђб Рђб Рђб Рђб @spc Рђб Рђб Рђб Рђб Рђб Рђб )

(deflayer 
sym1 Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб grv S-min min bksl S-bksl Рђб S-scln scln lbrc rbrc Рђб Рђб Рђб S-grv Рђб S-apos apos Рђб Рђб S-= = S-lbrc S-rbrc @os_rsft Рђб Рђб Рђб Рђб @spc Рђб Рђб Рђб Рђб Рђб Рђб )

(deflayer 
misc Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб A-rbrc A-S-rbrc M-v Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб A-lbrc A-S-lbrc Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб M-c Рђб Рђб Рђб Рђб Рђб Рђб @os_rsft Рђб Рђб Рђб Рђб @spc Рђб Рђб Рђб Рђб Рђб Рђб )

(deflayer 
num Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб 0 9 8 7 Рђб Рђб 7 8 9 0 Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб kp. 6 5 4 bspc bspc 4 5 6 kp. Рђб Рђб Рђб ret 3 2 1 Рђб Рђб 1 2 3 ret @os_rsft Рђб Рђб Рђб Рђб @spc Рђб Рђб Рђб Рђб Рђб Рђб )

(deflayer 
fn Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб f10 f9 f8 f7 Рђб Рђб f7 f8 f9 f10 Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб Рђб f11 f6 f5 f4 Рђб Рђб f4 f5 f6 f11 Рђб Рђб Рђб f12 f3 f2 f1 Рђб Рђб f1 f2 f3 f12 @os_rsft Рђб Рђб Рђб Рђб @spc Рђб Рђб Рђб Рђб Рђб Рђб )

